MYSQL_SERVICE_HOST=localhost
DB_NAME=musicdb
DB_USER=root
DB_PASSWORD="12345678"
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_ACCESS_KEY=JWT_ACCESS_KEY
JWT_REFRESH_KEY=JWT_REFRESH_KEY
PORT=8080
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SONG_BUCKET=test
